# Task16

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: PrimeNumber.java
